//Slideshow container
.slideshow-container {
    max-width: 90%;
    position: relative;
    margin: 0 auto;
    background-color: @green;

    img{
        height: 250px;
        padding: 2%;
                                                      ;
    }

    //hide images by default
    .mySlides {
        display: none;

        .numbertext {
            color: @white;
            font-size: 1.2rem;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .text {
            color: @white;
            font-size: 1.3rem;
            line-height: 1.5;
            padding-top: 4%;
            position: absolute;
            bottom: 0px;
            width: 95%;
            text-align: center;
        }//closes text
       //closes prev/next
    }//closes mySlides
   
}//closes slideshow-container

//Fading animation
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}